# workjob

./: .gitignore  pom.xml
doc/: offset.md  se.sh
src/main/: markdown.md
src/main/bash/: getallhistorydata.sh  gitlab.sh  historydata.sh  jenkins.sh  shence.sh  sqoop_import.sh  sqoop_import2.sh
src/main/java/constant/: ConfigFiles.scala  IpEnum.scala  JedisPooLConf.java  JobConfigDef.scala  RedisDef.scala  esf.scala
src/main/java/redisdm/: readme.md
src/main/java/test/: ss.java
src/main/java/util/: ConfigUtil.scala  ConfigUtilTest.scala  Configration.scala  DateUtil.scala  DateUtils.scala  DbPoolConnection.java  HdfsUtil.scala  ImplicitUtils.scala  JedisDM.java  Job.scala  JobConfigDef.scala  JsonUtils.java  KafkaManager.scala  KafkaOffsetTool.java  LZDateSerializer.java  LZDateSerializers.java  LZJsonModule.java  LZUtil.scala  Logging.scala  RedisClient.scala  RedisUtli.java  SparkSessionSingleton.scala  StructJob.scala  WechatUtils.scala  ZKClientDM.java  ZKUtils.scala  ZookeeperUtil.java  scajdbcDM.scala  send_ds_html_xls_att.sh  test.java
src/main/python/: mysql_2_hive_table.py
src/main/python/create_tbl_sql/: src_refund.sql  src_register_utm.sql  src_sales_performance.sql  src_student_new_bind_status.sql  src_student_wechat_class.sql  src_subscribe_log.sql  src_teacher_bad_grade_punish.sql  src_teacher_class_money.sql  src_teacher_complain_punish.sql  src_teacher_defined_award.sql  src_teacher_dimission.sql  src_teacher_extra_class_money.sql  src_teacher_info.sql  src_teacher_instrument.sql  src_teacher_label.sql  src_teacher_late_punish.sql  src_teacher_leave_punish.sql  src_teacher_leave_statistics.sql  src_teacher_month_activity_jsondata.sql  src_teacher_personal_statistics.sql  src_teacher_reward_punish_money.sql  src_teacher_salary.sql  src_teacher_standard_action_statistics.sql  src_teacher_train_arrangement.sql  src_teacher_type_change.sql  src_template_schedule.sql  src_template_schedule_operation_log.sql  src_todo_after_sales.sql  src_todo_after_sales_work.sql  src_todo_work_tag.sql  src_user_account.sql  src_user_organization.sql  src_user_teacher.sql  src_user_teacher_detail.sql  src_user_teacher_label.sql  src_version_channel.sql
src/main/python/tbl_conf/: src_refund.conf  src_register_utm.conf  src_sales_performance.conf  src_student_new_bind_status.conf  src_student_wechat_class.conf  src_subscribe_log.conf  src_teacher_bad_grade_punish.conf  src_teacher_class_money.conf  src_teacher_complain_punish.conf  src_teacher_defined_award.conf  src_teacher_dimission.conf  src_teacher_extra_class_money.conf  src_teacher_info.conf  src_teacher_instrument.conf  src_teacher_label.conf  src_teacher_late_punish.conf  src_teacher_leave_punish.conf  src_teacher_leave_statistics.conf  src_teacher_month_activity_jsondata.conf  src_teacher_personal_statistics.conf  src_teacher_reward_punish_money.conf  src_teacher_salary.conf  src_teacher_standard_action_statistics.conf  src_teacher_train_arrangement.conf  src_teacher_type_change.conf  src_template_schedule.conf  src_template_schedule_operation_log.conf  src_todo_after_sales.conf  src_todo_after_sales_work.conf  src_todo_work_tag.conf  src_user_account.conf  src_user_organization.conf  src_user_teacher.conf  src_user_teacher_detail.conf  src_user_teacher_label.conf  src_version_channel.conf
src/main/resources/: akka.txt  application.conf  log4j.properties  log4j1.properties  log4j3.properties
src/main/resources/conf/: db.conf
src/main/resources/externalfile/: complex.json  complex2.json
src/main/resources/monitor/: RealtimeUPV.properties  RealtimeUPV_ByStruct.properties
src/main/scala/WorkTemplate/: Job.scala  JobConfigDef.scala  StreamJobConfigs.scala  StreamingTemplate.scala
src/main/scala/classdemo/: BaseCalss.scala  LeazyDemo.scala  PrivateDemo.scala  RationalTrait.scala
src/main/scala/databse/: JdbcDemo.scala  SlickDemo.scala  read.md
src/main/scala/datastructer/: ArrayDemo.scala  ListDemo.scala  MapDemo.scala  Mapdm.scala  SetDemo.scala  StringDemo.scala  TupleDemo.scala
src/main/scala/exception/: catchdemo.scala  throwdemo.scala
src/main/scala/functiondemo/: CurriedFunction.scala  FileMatcher.scala  Functiondemo.scala  HighFunction.scala  LongLines.scala  NameFunction.scala  NewCtrol.scala  ParameterDemo.scala  PartialAppliedFunction.scala  PartialFunction.scala  Recursion.scala  RecursionTail.scala  readme.md
src/main/scala/generic/: BoundCtronl.scala  Compare.scala  ContextBound.scala  Covariant_Contravariant.scala  GeneClass.scala  GncClass.scala  HighQueue.scala  Queue.scala  QueueJava.java  Typeparamete.scala
src/main/scala/implicitdemo/: ClassDemo.scala  Compare.scala  Fraction.scala  MaxList.scala  MethodDemo.scala  ParamAndMethod.scala  ParamDemo.scala  Test.scala  Typeparamete.scala  readme.md
src/main/scala/iodemo/: ReadDemo.scala  WriteDemo.scala
src/main/scala/javascala/: Person.scala  combinePerson.java  combineTrait.java  traitFace.scala
src/main/scala/matchdemo/: Expr.scala  MatchCassDemo.scala  MatchLearn.scala  readme.md
src/main/scala/other/: AppDemo.scala  ApplyDemo.scala  ApplyDemo2.scala  BroadCastDemo.scala  CounterDemo.scala  InstanceDemo.scala  LazyDemo.scala  NullDemo.scala  ProcessCtronl.scala  RegexDM.scala  RegexDemo.scala  Test.scala  Tests.scala  TraitDemo.scala  xmlDemo.scala
src/main/scala/scalajava/: Person.java  combinePerson.scala
src/main/scala/scalatest/: AssertDEmo.scala  RequireDemo.scala  ScalaTestDemo.scala  ScalaTestLearn.scala  Test1.scala
src/main/scala/spyder/: JavaHelper.java  ReadSource.scala  sp1.scala  sp2.scala
src/main/scala/thread/: ActorDemo.scala  BaseDemo.scala  FutureDemo.scala  read.md
src/main/spark/: readme.md  test.java
src/main/spark/acculator/: AccumulatorTest.scala  BroadcastAccumulatorStreaming.scala  MyMapAccumulator.scala  MySetAccumulator.scala
src/main/spark/complexjson/: ParseJson.scala  StructTypeLearn.scala
src/main/spark/firstwork/: CombineStreaming.scala  CombineStreamingSQL.scala  DealedMessageBean.java  (+11 more)
src/main/sql/: hive.sql  mysql.sql  test.sql  test2.sql  神策.sql  神策user.sql
(+460 files in other folders)
