log4j.rootLogger=WARN,console
## appender KAFKA
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA.topic=streaming_job_log
#log4j.appender.KAFKA.brokerList=10.52.7.40:9092,10.52.7.41:9092,10.52.7.42:9092,10.52.7.43:9092,10.52.7.44:9092,10.52.7.45:9092,10.52.7.46:9092
#log4j.appender.KAFKA.compressionType=none
#log4j.appender.KAFKA.syncSend=false
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern={"log_level":"%p","log_time":"%d{yyyy-MM-dd HH:mm:ss}","log_class":"%c{1}", "log_line":"%L","log_message":"%m"}
## appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d (%t) [%p - %l] %m%n