mysql_tbl|user_teacher_detail
mysql_cols|id,teacher_id,recruit_instrument_info,time_created,time_updated,instrument_grade,commission_school_id,commission_school_belong,commission_school_type,commission_school_status,s_teacher_master,update_time
mysql_cond|
is_partition|True
