mysql_tbl|refund
mysql_cols|id,user_id,order_id,amount,price,time_created,left_id,reason,class_type,user_name,user_card_no,user_bank_name,mobile,refund_status,refund_channel,refund_type,currency,province,city
mysql_cond|
is_partition|True
