mysql_tbl|user_account
mysql_cols|id,type,username,nickname,auth_key,password_hash,password_reset_token,email,status,head,created_at,updated_at,role,day_user,no_buy,telephone_system_name,telephone_system_pwd,crm_chat_uuid,card,poster,qrcode,banner,is_test,channel_code,department,month_target,teacher_role,update_time,employee_type,important_count,phone,department_id,is_leader,ex_push_flag,tms_chat_uuid
mysql_cond|
is_partition|True
