mysql_tbl|teacher_standard_action_statistics
mysql_cols|id,teacher_id,class_id,time_class,standard,detail,status,operate_status,operator_master,operator_manager,master_operate_time,manager_operate_time,is_deleted,create_time,update_time,create_user,modify_user,modify_time,feedback,money
mysql_cond|
is_partition|True
