mysql_tbl|teacher_dimission
mysql_cols|id,teacher_id,time_day,type,operator,before_work_id,after_work_id,create_time,do_type,before_master,after_master,before_employedtime,after_employedtime,remark,dimission_status,exam_type,exam_result,exam_nums,research_master
mysql_cond|
is_partition|True
