mysql_tbl|teacher_complain_punish
mysql_cols|id,teacher_id,student_id,class_id,content,status,reason,teacher_customer,teacher_master,teacher_manager,money,time_created,time_updated,operate_status,multiple_money,label,master_operate_time,manager_operate_time,workorder_course_id,workorder_initiator_id,initiator_source
mysql_cond|
is_partition|True
