mysql_tbl|teacher_reward_punish_money
mysql_cols|id,teacher_id,late_reward,compensate_reward,overtime_reward,product_reward,tmp_leave_reward,holiday_reward,praise_reward,fulltime_reward,normal_leave_reward,late_punish,compensate_punish,overtime_punish,product_punish,tmp_leave_punish,holiday_punish,praise_punish,fulltime_punish,normal_leave_punish,month_reward,month_punish,month_first,statistics_time
mysql_cond|
is_partition|True
