mysql_tbl|teacher_late_punish
mysql_cols|id,class_id,teacher_id,reason,status,time_class,time_end,teacher_in_time,is_ex_class,time_created,operator_master,operator_manager,money,master_operate_time,manager_operate_time
mysql_cond|
is_partition|True
