mysql_tbl|student_new_bind_status
mysql_cols|student_id,is_deleted,channel_type,channel_name,kefu_id,intention,user_type,last_visit_time,last_unbind_type,last_kefu_id,related_class_id,buy_status,last_called_time,order,register_time,country_code,tag_type,update_time
mysql_cond|
is_partition|True
