mysql_tbl|template_schedule_operation_log
mysql_cols|id,student_id,action_type,reason_type,reason_text,add_template_info,old_template_list,new_template_list,operator_id,user_type,platform,create_time,update_time
mysql_cond|
is_partition|True
