mysql_tbl|teacher_train_arrangement
mysql_cols|id,teacher_id,type,time_class,time_end,status,nums,teacher_master,is_deleted,time_created,operator,time_updated,updated_user,dimission_id,research_master,update_time
mysql_cond|
is_partition|True
