mysql_tbl|teacher_bad_grade_punish
mysql_cols|id,class_id,teacher_id,reason,status,time_created,operator_master,operator_manager,money,master_operate_time,manager_operate_time
mysql_cond|
is_partition|True
