mysql_tbl|student_wechat_class
mysql_cols|id,title,icon,banner_img,url,class_time,end_time,content,teacher_name,teacher_description,is_disable,is_back,back_description,is_top,creater,create_time,modifer,update_time,is_delete,send_msg_status,poster_path,is_free,is_send
mysql_cond|
is_partition|True
