job.name=RealtimeUPV
job.duration=10
kafka.broker.list=localhost:9092
kafka.topics.list=app_log_screenview2
kafka.group=RealtimeUPV_test2
fields=_v,aid,an,av,cd,cds,chn,cid,city,cms,country,cts,dmm,dmt,dmv,dpv,ds,flt,guid,isp,lat,mt,ns_ts,province,pt,s_hn,s_ts,s_uip,sbt,sid,so,sr,t,tid,ua,uid,ul,uno,unt,uuid,v
spark.master=local[2]
redis.host=localhost
redis.port=6379
enable.hive=true
uv=realtime:uv
pv=realtime:pv
room=realtime:room